<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(255, 255, 255)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="SearchButton">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>70</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(170, 85, 255);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="SearchText">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>70</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>Statistical Details</string>
    </property>
   </widget>
   <widget class="QComboBox" name="CB_ThongKe">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Employee Revenue</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Selling Products</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Company Revenue</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Statistical:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BackButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: url(:/newPrefix/src/pngtree-vector-leftward-arrow-icon-png-image_991704.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>911</width>
      <height>431</height>
     </rect>
    </property>
    <widget class="QWidget" name="DTNV">
     <widget class="QTableWidget" name="TB_DTNV">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>881</width>
        <height>411</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <column>
       <property name="text">
        <string>STT</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ID Employee</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Position</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Department</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Wage</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Evaluate</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Note</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="SPBC">
     <widget class="QTableWidget" name="TB_SPBC">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>881</width>
        <height>411</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <column>
       <property name="text">
        <string>STT</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ID Sản Phẩm</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tên Sản Phẩm</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Giá</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tồn Kho</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Đã Bán</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tình Trạng</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Đánh Giá</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ghi Chú</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="DTCT"/>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>70</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>920</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRefresh">
    <property name="title">
     <string>Refresh</string>
    </property>
   </widget>
   <addaction name="menuRefresh"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
